<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>all-inclusive</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>seata-test-module</artifactId>
    <packaging>pom</packaging>
    <name>seata-test-module</name>

    <modules>
        <module>seata-client-first</module>
        <module>seata-client-second</module>
    </modules>

    <properties>
        <seata.version>1.5.2</seata.version>
    </properties>

</project>
