spring:
  cloud:
    sentinel:
      transport:
        port: 8002
        dashboard: 127.0.0.1:8002 #需要加对应端口，否则sentinel监控不到服务实例
        heartbeat-interval-ms: 20000 #应用与Sentinel控制台的心跳间隔时间
      enabled: true
      filter:
        enabled: true  #网关流控控制台上不显示 URL 资源
      eager: true #是否提前触发 Sentinel 初始化
#开启Sentinel支持属性
feign:
  sentinel:
    enabled: true
  httpclient:
    enabled: true
    connection-timeout: 60000 # 连接超时时间（毫秒单位）
  compression:
    request:
      enabled: true
      mime-types: text/xml,application/xml,application/json # 配置压缩支持的MIME TYPE
      min-request-size: 2048  # 配置压缩数据大小的下限
    response:
      enabled: true # 配置响应GZIP压缩
  client:
    config:
      default:
        connectTimeout: 10000 # 连接超时时间（毫秒单位）
        readTimeout: 10000 # 读取超时时间（毫秒单位）