<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>all-inclusive</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dubbo-test-module</artifactId>
    <packaging>pom</packaging>
    <name>dubbo-test-module</name>

    <modules>
      <module>dubbo-producer</module>
      <module>dubbo-consumer</module>
      <module>dubbo-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>dubbo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
