# all-inclusive

./: .gitignore  Markdown.md  README.md  pom.xml
common-test-module/: README.md  pom.xml
common-test-module/src/main/java/org/example/: CommonTestApplication.java
common-test-module/src/main/java/org/example/controller/mongodb/: MongodbTestController.java  TestController.java
common-test-module/src/main/java/org/example/controller/rabbitmq/: RabbitmqReceiver.java  RabbitmqTestController.java  TestController.java
common-test-module/src/main/java/org/example/dao/: MongoTestRepository.java
common-test-module/src/main/java/org/example/domain/: MongoTest.java  RabbitmqObject.java
common-test-module/src/main/resources/: application-mongo.yml  application-rabbitmq.yml  application.yml  bootstrap.yml
common-utils/: pom.xml
common-utils/src/main/java/com/example/utils/: ExceptionUtil.java
common-utils/src/main/java/com/example/utils/dateUtils/: DateUtils.java
common-utils/src/main/java/com/example/utils/documentUtlis/: ExcelTemplate.java  WordTemplate.java
dubbo-test-module/: README.md  pom.xml
dubbo-test-module/dubbo-api/: pom.xml
dubbo-test-module/dubbo-consumer/: pom.xml
dubbo-test-module/dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-test-module/dubbo-producer/: pom.xml
dubbo-test-module/dubbo-producer/src/main/resources/: application.yml  bootstrap.yml
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/elasticsearch/demo/: ElasticSearchApplication.java
elasticsearch/src/main/java/elasticsearch/demo/config/: ElasticSearchConfig.java
elasticsearch/src/main/java/elasticsearch/demo/controller/: BaseElasticSearchController.java
elasticsearch/src/main/java/elasticsearch/demo/domain/: StandardStatuteDocument.java  StandardStatuteIndex.java  StandardStatutePagingRequest.java
elasticsearch/src/main/java/elasticsearch/demo/service/: BaseElasticService.java  EsDocumentService.java  EsFullTextSearchService.java  EsIndexService.java  EsStatisticsService.java
elasticsearch/src/main/java/org/example/elasticsearch/: ElasticSearchApplication.java
elasticsearch/src/main/resources/: bootstrap.yml
inclusive-common-factories/common-starter-redis/: README.md  pom.xml
inclusive-common-factories/comon-starter-rabbitmq/: README.md  pom.xml
inclusive-core/: README.md  pom.xml
inclusive-core/src/main/java/org/example/config/: CorsCustomiseMvcConfiguration.java  CorsCustomiseWebFluxConfiguration.java
inclusive-core/src/main/java/org/example/enums/: OauthCodeEnum.java
inclusive-core/src/main/java/org/example/exception/: GlobalExceptionHandler.java
inclusive-core/src/main/java/org/example/result/: R.java
inclusive-core/src/main/java/org/example/utils/: AssertUtil.java
kafka-parent/: README.md  pom.xml
kafka-parent/kafka-consumer-server/: pom.xml
kafka-parent/kafka-consumer-server/src/main/resources/: application.yml  bootstrap.yml
kafka-parent/kafka-producer-server/: pom.xml
kafka-parent/kafka-producer-server/src/main/resources/: application.yml  bootstrap.yml
minio-test-module/: README.md  pom.xml
minio-test-module/src/main/java/org/example/minio/: MinioApplication.java
minio-test-module/src/main/resources/: application.yml  bootstrap.yml
mysql-masterslave-shardingsphere/: README.md  pom.xml
mysql-masterslave-shardingsphere/src/main/java/org/example/: ShardingshphereApplication.java
mysql-masterslave-shardingsphere/src/main/java/org/example/algorithm/: HintShardingAlgorithmImpl.java  HintShardingAlgorithmTables.java  ShardingConstants.java
mysql-masterslave-shardingsphere/src/main/java/org/example/aop/: AspectSupportUtils.java  ExpressionEvaluator.java  ExpressionRootObject.java  ShardingAop.java  ShardingAopUtil.java
mysql-masterslave-shardingsphere/src/main/java/org/example/config/: DruidConfig.java  MyBatisPlusSecondConfiguration.java  MybatisPageConfiguration.java  MybatisPlusConfiguration.java  MybatisPlusFirstConfiguration.java
mysql-masterslave-shardingsphere/src/main/java/org/example/controller/: TestController.java
mysql-masterslave-shardingsphere/src/main/java/org/example/entity/: TOrder.java
mysql-masterslave-shardingsphere/src/main/java/org/example/service/: TestService.java
mysql-masterslave-shardingsphere/src/main/java/org/example/sharding/: ShardingshphereApplication.java
mysql-masterslave-shardingsphere/src/main/resources/: bootstrap.yml
mysql-masterslave-shardingsphere/src/main/resources/mapper/first/: first.xml
mysql-masterslave-shardingsphere/src/main/resources/mapper/second/: second.xml
mysql-masterslave-shardingsphere/src/main/resources/sql/: first.sql  second.sql
netty-chat/: README.md  netty-chat消息体测试.txt  pom.xml
netty-chat/src/main/java/org/example/chat/: NettyChatApplication.java
rocketmq-parent/: README.md  pom.xml
rocketmq-parent/rocketmq-consumer-server/: pom.xml
rocketmq-parent/rocketmq-consumer-server/src/main/resources/: application.yml
rocketmq-parent/rocketmq-producer-server/: pom.xml
rocketmq-parent/rocketmq-producer-server/src/main/resources/: application.yml
sa-token/: pom.xml
sa-token/src/main/resources/: application.yml
seata-test-module/: README.md  pom.xml
seata-test-module/seata-client-first/: pom.xml
seata-test-module/seata-client-first/src/main/resources/: application.yml  bootstrap.yml
seata-test-module/seata-client-second/: pom.xml
seata-test-module/seata-client-second/src/main/resources/: application.yml  bootstrap.yml
seata-test-module/sql/: seata_client_first.sql  seata_client_second.sql
security-oauth/: README.md  pom.xml
security-oauth/src/main/java/org/example/: AuthServerApplication.java
security-oauth/src/main/java/org/example/config/: AuthorizationServerConfig.java  DomainUserService.java  ResourceServerConfiguration.java  WebSecurityConfig.java
security-oauth/src/main/java/org/example/controller/: UserController.java
security-oauth/src/main/java/org/example/security/: AuthServerApplication.java
security-oauth/src/main/resources/: bootstrap.yml
(+239 files in other folders)
