<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>all-inclusive</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>kafka-parent</artifactId>
    <packaging>pom</packaging>
    <name>kafka-parent</name>

    <modules>
        <module>kafka-consumer-server</module>
        <module>kafka-producer-server</module>
    </modules>

</project>
