<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>all-inclusive</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rocketmq-parent</artifactId>
    <packaging>pom</packaging>

    <name>rocketmq-parent</name>
    <modules>
        <module>rocketmq-producer-server</module>
        <module>rocketmq-consumer-server</module>
    </modules>

</project>
