#网关启动端口
server:
  port: 8888
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true #开启注册中心路由功能
          lower-case-service-id: true #true为识别小写，false识别大写
      routes:
        - id : nacos-config
          uri: lb://nacos-config
          predicates:
            - Path=/configInfo/**
    sentinel:
      enabled: true
      filter:
        enabled: true  #网关流控控制台上不显示 URL 资源
      eager: true #是否提前触发 Sentinel 初始化
      transport:
        port: 8719
        dashboard: 127.0.0.1:8002
        heartbeat-interval-ms: 20000 #应用与Sentinel控制台的心跳间隔时间
  main:
    allow-bean-definition-overriding: true #允许bean定义覆盖